DB_HOST=localhost
DB_USERNAME=root
DB_PASSWORD=
DB_NAME=arcwallet
PORT=8000
SALT_ROUNDS=10
JWT_SECRET=AREALLYSCRETKEYFORYOURPASSWORDRANDOMISBETTER
TOKEN_DURATION=24h
TOKEN_ISSUER=ARCWALLET
NODEMAILER_SMTP_HOST=
NODEMAILER_SMTP_PORT=
NODEMAILER_USER=
NODEMAILER_PASS=